<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>教师管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .animated-gradient {
            background: linear-gradient(270deg, #f36192, #df7af8, #24c6dc, #5433ff);
            background-size: 800% 800%;
            animation: gradientBG 15s ease infinite;
        }
    </style>
    
</head>
<body class="animated-gradient h-screen">
    <div class="container mx-auto px-4">
        <h1 class="text-3xl font-bold text-white pt-6 pb-2 text-center">教师管理系统</h1>
        <div class="flex flex-col items-center mt-6 space-y-4">
            <a href="/paper" class="px-6 py-3 bg-white rounded-lg shadow text-indigo-600 hover:bg-indigo-100 transition-colors">论文管理</a>
            <a href="/project" class="px-6 py-3 bg-white rounded-lg shadow text-indigo-600 hover:bg-indigo-100 transition-colors">项目管理</a>
            <a href="/publish_papers" class="px-6 py-3 bg-white rounded-lg shadow text-indigo-600 hover:bg-indigo-100 transition-colors">发表论文管理</a>
            <a href="/manage_projects" class="px-6 py-3 bg-white rounded-lg shadow text-indigo-600 hover:bg-indigo-100 transition-colors">承担项目管理</a>
            <a href="/teach_courses" class="px-6 py-3 bg-white rounded-lg shadow text-indigo-600 hover:bg-indigo-100 transition-colors">任课管理</a>
            <a href="/query_teaching_research" class="px-6 py-3 bg-white rounded-lg shadow text-indigo-600 hover:bg-indigo-100 transition-colors">查询项目管理</a>
        </div>
    </div>

</body>

</html>
