<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>承担项目管理</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-yellow-100 via-yellow-200 to-teal-200 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-4xl p-8 bg-white rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold text-gray-800 mb-6 text-center">承担项目情况</h1>

        <section>
            <h2 class="text-xl font-semibold mb-4">查询项目信息</h2>
            <form id="queryProjectForm" class="grid grid-cols-1 gap-6" onsubmit="event.preventDefault(); queryProject();">
                <div>
                    <label for="project_id" class="block font-medium text-gray-700">项目号:</label>
                    <input type="text" id="project_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-1">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-purple-500 rounded-md hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">查询</button>
                </div>
            </form>
        </section>

        <section class="mt-8">
            <h2 class="text-xl font-semibold mb-4">查询教师的所有项目</h2>
            <form id="queryTeacherForm" class="grid grid-cols-1 gap-6" onsubmit="event.preventDefault(); queryTeacherProjects();">
                <div>
                    <label for="teacher_id" class="block font-medium text-gray-700">教师工号:</label>
                    <input type="text" id="teacher_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-1">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">查询</button>
                </div>
            </form>
        </section>

        <div id="teacherProjectsArea" class="mt-6 text-center"></div>
    </div>

    <div id="projectModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="text-xl font-semibold mb-4">修改项目信息</h2>
            <div class="mb-4">
                <label for="total_funding" class="block font-medium text-gray-700">项目总经费:</label>
                <input type="text" id="total_funding" disabled class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
            </div>
            <div class="mb-4">
                <label for="total_allocated" class="block font-medium text-gray-700">目前分配的经费总和:</label>
                <input type="text" id="total_allocated" disabled class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
            </div>
            <div id="allocationEntries"></div>
            <div class="col-span-2">
                <button type="button" onclick="addAllocationEntry()" class="w-full mt-4 px-4 py-2 text-white bg-green-500 rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-opacity-50">新增教师项目管理信息</button>
            </div>
            <div class="col-span-2">
                <button type="button" onclick="submitModifications()" class="w-full mt-4 px-4 py-2 text-white bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">提交</button>
            </div>
        </div>
    </div>

    <div id="responseArea" class="mt-6 text-center"></div>

    <script>
        let currentProjectId = null;

        function queryProject() {
            const project_id = document.getElementById('project_id').value;

            fetch(`/project_info?project_id=${encodeURIComponent(project_id)}`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    currentProjectId = project_id;
                    document.getElementById('total_funding').value = data.total_funding;
                    document.getElementById('total_allocated').value = data.allocations.reduce((sum, allocation) => sum + parseFloat(allocation.project_funding), 0);
                    const allocationEntries = document.getElementById('allocationEntries');
                    allocationEntries.innerHTML = '';
                    data.allocations.forEach(allocation => {
                        addAllocationEntry(allocation);
                    });
                    openModal();
                } else {
                    document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">' + data.error + '</h3>';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to query project</h3>';
            });
        }

        function addAllocationEntry(allocation = {}) {
            const entry = document.createElement('div');
            entry.className = 'allocationEntry grid grid-cols-2 gap-6 mb-4';
            entry.innerHTML = `
                <div>
                    <label class="block font-medium text-gray-700">教师工号:</label>
                    <input type="text" value="${allocation.teacher_id || ''}" class="teacher_id mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label class="block font-medium text-gray-700">排名:</label>
                    <input type="text" value="${allocation.ranking || ''}" class="project_ranking mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label class="block font-medium text-gray-700">承担经费:</label>
                    <input type="text" value="${allocation.funds || ''}" class="project_funding mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md" oninput="updateTotalAllocated()">
                </div>
                <div class="flex items-center">
                    <button type="button" onclick="removeAllocationEntry(this)" class="ml-2 px-4 py-2 text-white bg-red-500 rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-opacity-50">删除</button>
                </div>
            `;
            document.getElementById('allocationEntries').appendChild(entry);
        }

        function removeAllocationEntry(button) {
            button.parentElement.parentElement.remove();
            updateTotalAllocated();
        }

        function updateTotalAllocated() {
            const fundingInputs = document.querySelectorAll('.project_funding');
            const totalAllocated = Array.from(fundingInputs).reduce((sum, input) => sum + parseFloat(input.value || 0), 0);
            document.getElementById('total_allocated').value = totalAllocated;
        }

        function submitModifications() {
            const total_funding = parseFloat(document.getElementById('total_funding').value);
            const total_allocated = parseFloat(document.getElementById('total_allocated').value);

            if (total_allocated !== total_funding) {
                alert('总分配金额与项目总金额不匹配，请检查分配金额。');
                return;
            }

            const allocationEntries = document.querySelectorAll('.allocationEntry');
            const allocations = Array.from(allocationEntries).map(entry => ({
                teacher_id: entry.querySelector('.teacher_id').value,
                project_ranking: entry.querySelector('.project_ranking').value,
                project_funding: entry.querySelector('.project_funding').value
            }));

            fetch('/modify_project_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    project_id: currentProjectId,
                    total_funding,
                    allocations
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('responseArea').innerHTML = '<h3 class="text-green-600">Project modified successfully</h3>';
                    closeModal();
                } else {
                    document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">' + data.error + '</h3>';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to modify project</h3>';
            });
        }

        function queryTeacherProjects() {
            const teacher_id = document.getElementById('teacher_id').value;

            fetch(`/teacher_projects?teacher_id=${encodeURIComponent(teacher_id)}`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const teacherProjectsArea = document.getElementById('teacherProjectsArea');
                    teacherProjectsArea.innerHTML = '<h3 class="text-green-600 mb-4">教师承担的项目:</h3>';
                    data.projects.forEach(project => {
                        teacherProjectsArea.innerHTML += `
                            <div class="mt-4 p-4 bg-gray-100 rounded-md">
                                <p class="text-gray-700"><strong>项目号:</strong> ${project.project_id}</p>
                                <p class="text-gray-700"><strong>排名:</strong> ${project.ranking}</p>
                                <p class="text-gray-700"><strong>承担经费:</strong> ${project.funds}</p>
                                <p class="text-gray-700"><strong>项目总经费:</strong> ${project.total_funds}</p>
                            </div>
                        `;
                    });
                } else {
                    document.getElementById('teacherProjectsArea').innerHTML = '<h3 class="text-red-600">' + data.error + '</h3>';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('teacherProjectsArea').innerHTML = '<h3 class="text-red-600">Failed to query teacher projects</h3>';
            });
        }

        function openModal() {
            document.getElementById('projectModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('projectModal').style.display = 'none';
        }
    </script>
</body>
</html>
