<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>论文管理</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-yellow-100 via-yellow-200 to-teal-200 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-4xl p-8 bg-white rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">论文管理</h1>
        
        <section class="mb-6">
            <h2 class="text-xl font-semibold mb-4">添加论文</h2>
            <form id="addPaperForm" class="grid grid-cols-2 gap-4" onsubmit="event.preventDefault(); submitPaper();">
                <div>
                    <label for="paper_id" class="block font-medium text-gray-700">论文序号:</label>
                    <input type="text" id="paper_id" name="paper_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="paper_name" class="block font-medium text-gray-700">论文名称:</label>
                    <input type="text" id="paper_name" name="paper_name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="paper_source" class="block font-medium text-gray-700">发表源:</label>
                    <input type="text" id="paper_source" name="paper_source" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="paper_time" class="block font-medium text-gray-700">发表时间（年-月-日）:</label>
                    <input type="text" id="paper_time" name="paper_time" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="paper_type" class="block font-medium text-gray-700">类型:</label>
                    <input type="text" id="paper_type" name="paper_type" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="paper_level" class="block font-medium text-gray-700">级别:</label>
                    <input type="text" id="paper_level" name="paper_level" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-2">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">添加</button>
                </div>
            </form>
        </section>

        <section class="mb-6">
            <h2 class="text-xl font-semibold mb-4">删除论文</h2>
            <form id="deletePaperForm" onsubmit="event.preventDefault(); submitPaper_1();">
                <label for="paper_id" class="block font-medium text-gray-700">论文序号:</label>
                <input type="text" id="paper_id" name="paper_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                <button type="submit" class="mt-4 px-4 py-2 text-white bg-red-500 rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-opacity-50">删除</button>
            </form>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-4">更新论文</h2>
            <form id="updatePaperForm" class="grid grid-cols-2 gap-4" onsubmit="event.preventDefault(); submitPaper_2();">
                <div>
                    <label for="old_id" class="block font-medium text-gray-700">待修改序号:</label>
                    <input type="text" id="old_id" name="old_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_id" class="block font-medium text-gray-700">修改后的序号:</label>
                    <input type="text" id="new_id" name="new_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_name" class="block font-medium text-gray-700">修改后的名称:</label>
                    <input type="text" id="new_name" name="new_name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_source" class="block font-medium text-gray-700">修改后的发表源:</label>
                    <input type="text" id="new_source" name="new_source" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_time" class="block font-medium text-gray-700">修改后的发表时间（年-月-日）:</label>
                    <input type="text" id="new_time" name="new_time" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_type" class="block font-medium text-gray-700">修改后的类型:</label>
                    <input type="text" id="new_type" name="new_type" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_level" class="block font-medium text-gray-700">修改后的级别:</label>
                    <input type="text" id="new_level" name="new_level" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-2">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-green-500 rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-opacity-50">更新</button>
                </div>
            </form>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-4">查询论文</h2>
            <form id="queryPaperForm" onsubmit="event.preventDefault(); queryPaper();">
                <label for="query" class="block font-medium text-gray-700">输入论文序号或名称:</label>
                <input type="text" id="query" name="query" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                <button type="submit" class="mt-4 px-4 py-2 text-white bg-purple-500 rounded-md hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">查询</button>
            </form>
        </section>

        <div id="responseArea" class="mt-6 text-center"></div>
    </div>

    <script>
        function formatResponse(data) {
            let formatted = '<div class="mt-4 p-4 bg-gray-100 rounded-md">';
            for (const key in data) {
                formatted += `<p class="text-gray-700"><strong>${key}:</strong> ${data[key]}</p>`;
            }
            formatted += '</div>';
            return formatted;
        }

        function submitPaper() {
            const form = document.getElementById('addPaperForm');
            const data = {
                paper_id: form.paper_id.value,
                paper_name: form.paper_name.value,
                paper_source: form.paper_source.value,
                paper_time: form.paper_time.value,
                paper_type: form.paper_type.value,
                paper_level: form.paper_level.value,
            };

            fetch('/add_paper', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseArea').innerHTML = '<h3 class="text-green-600">Paper added successfully:</h3>' + formatResponse(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to add paper</h3>';
            });
        }

        function submitPaper_1() {
            const form = document.getElementById('deletePaperForm');
            const data = {
                paper_id: form.paper_id.value
            };

            fetch('/delete_paper', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseArea').innerHTML = '<h3 class="text-green-600">Paper deleted successfully:</h3>' + formatResponse(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to delete paper</h3>';
            });
        }

        function submitPaper_2() {
            const form = document.getElementById('updatePaperForm');
            const data = {
                old_id: form.old_id.value,
                new_id: form.new_id.value,
                new_name: form.new_name.value,
                new_source: form.new_source.value,
                new_time: form.new_time.value,
                new_type: form.new_type.value,
                new_level: form.new_level.value,
            };

            fetch('/update_paper', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseArea').innerHTML = '<h3 class="text-green-600">Paper updated successfully:</h3>' + formatResponse(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to update paper</h3>';
            });
        }

        function queryPaper() {
            const query = document.getElementById('query').value;
            fetch(`/query_paper?query=${encodeURIComponent(query)}`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                let formatted = '<h3 class="text-green-600">Paper searched successfully:</h3>';
                if (data.data.length === 0) {
                    formatted += '<p class="text-red-600">No papers found.</p>';
                } else {
                    data.data.forEach(item => {
                        formatted += formatResponse(item);
                    });
                }
                document.getElementById('responseArea').innerHTML = formatted;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to search paper</h3>';
            });
        }
    </script>
</body>
</html>
