<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目管理</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-yellow-100 via-yellow-200 to-teal-200 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-4xl p-8 bg-white rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">项目管理</h1>

        <section class="mb-6">
            <h2 class="text-xl font-semibold mb-4">添加项目</h2>
            <form id="addProjectForm" class="grid grid-cols-2 gap-6" onsubmit="event.preventDefault(); submitProject();">
                <div>
                    <label for="project_id" class="block font-medium text-gray-700">项目编号:</label>
                    <input type="text" id="project_id" name="project_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="project_name" class="block font-medium text-gray-700">项目名称:</label>
                    <input type="text" id="project_name" name="project_name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="project_source" class="block font-medium text-gray-700">项目来源:</label>
                    <input type="text" id="project_source" name="project_source" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="project_type" class="block font-medium text-gray-700">项目类型:</label>
                    <input type="text" id="project_type" name="project_type" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="project_total_funds" class="block font-medium text-gray-700">总经费:</label>
                    <input type="text" id="project_total_funds" name="project_total_funds" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="project_start_time" class="block font-medium text-gray-700">开始年份:</label>
                    <input type="text" id="project_start_time" name="project_start_time" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="project_end_time" class="block font-medium text-gray-700">结束年份:</label>
                    <input type="text" id="project_end_time" name="project_end_time" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-2">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">添加项目</button>
                </div>
            </form>
        </section>

        <section class="mb-6">
            <h2 class="text-xl font-semibold mb-4">删除项目</h2>
            <form id="deleteProjectForm" onsubmit="event.preventDefault(); submitProject_1();">
                <label for="project_id" class="block font-medium text-gray-700">项目编号:</label>
                <input type="text" id="project_id" name="project_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                <button type="submit" class="mt-4 px-4 py-2 text-white bg-red-500 rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-opacity-50">删除项目</button>
            </form>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-4">更新项目</h2>
            <form id="updateProjectForm" class="grid grid-cols-2 gap-6" onsubmit="event.preventDefault(); submitProject_2();">
                <div>
                    <label for="old_id" class="block font-medium text-gray-700">待修改项目编号:</label>
                    <input type="text" id="old_id" name="old_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_id" class="block font-medium text-gray-700">修改后的项目编号:</label>
                    <input type="text" id="new_id" name="new_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_name" class="block font-medium text-gray-700">修改后的项目名称:</label>
                    <input type="text" id="new_name" name="new_name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_source" class="block font-medium text-gray-700">修改后的项目来源:</label>
                    <input type="text" id="new_source" name="new_source" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_type" class="block font-medium text-gray-700">修改后的项目类型:</label>
                    <input type="text" id="new_type" name="new_type" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_funds" class="block font-medium text-gray-700">修改后的总经费:</label>
                    <input type="text" id="new_funds" name="new_funds" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_start" class="block font-medium text-gray-700">修改后的开始年份:</label>
                    <input type="text" id="new_start" name="new_start" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_end" class="block font-medium text-gray-700">修改后的结束年份:</label>
                    <input type="text" id="new_end" name="new_end" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-2">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-green-500 rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-opacity-50">更新项目</button>
                </div>
            </form>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-4">查询项目</h2>
            <form id="queryProjectForm" onsubmit="event.preventDefault(); queryProject();">
                <label for="query" class="block font-medium text-gray-700">输入项目编号或名称:</label>
                <input type="text" id="query" name="query" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                <button type="submit" class="mt-4 px-4 py-2 text-white bg-purple-500 rounded-md hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">查询</button>
            </form>
        </section>

        <div id="responseArea" class="mt-6 text-center"></div>
    </div>

    <script>
        function formatResponse(data) {
            let formatted = '<div class="mt-4 p-4 bg-gray-100 rounded-md">';
            for (const key in data) {
                formatted += `<p class="text-gray-700"><strong>${key}:</strong> ${data[key]}</p>`;
            }
            formatted += '</div>';
            return formatted;
        }

        function submitProject() {
            const form = document.getElementById('addProjectForm');
            const data = {
                project_id: form.project_id.value,
                project_name: form.project_name.value,
                project_source: form.project_source.value,
                project_type: form.project_type.value,
                project_total_funds: form.project_total_funds.value,
                project_start_time: form.project_start_time.value,
                project_end_time: form.project_end_time.value
            };

            fetch('/add_project', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseArea').innerHTML = '<h3 class="text-green-600">项目添加成功:</h3>' + formatResponse(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">项目添加失败</h3>';
            });
        }

        function submitProject_1() {
            const form = document.getElementById('deleteProjectForm');
            const data = {
                project_id: form.project_id.value
            };

            fetch('/delete_project', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseArea').innerHTML = '<h3 class="text-green-600">项目删除成功:</h3>' + formatResponse(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">项目删除失败</h3>';
            });
        }

        function submitProject_2() {
            const form = document.getElementById('updateProjectForm');
            const data = {
                old_id: form.old_id.value,
                new_id: form.new_id.value,
                new_name: form.new_name.value,
                new_source: form.new_source.value,
                new_type: form.new_type.value,
                new_funds: form.new_funds.value,
                new_start: form.new_start.value,
                new_end: form.new_end.value
            };

            fetch('/update_project', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseArea').innerHTML = '<h3 class="text-green-600">项目更新成功:</h3>' + formatResponse(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">项目更新失败</h3>';
            });
        }

        function queryProject() {
            const query = document.getElementById('query').value;
            fetch(`/query_project?query=${encodeURIComponent(query)}`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                let formatted = '<h3 class="text-green-600">项目查询成功:</h3>';
                if (data.data.length === 0) {
                    formatted += '<p class="text-red-600">未找到任何项目。</p>';
                } else {
                    data.data.forEach(item => {
                        formatted += formatResponse(item);
                    });
                }
                document.getElementById('responseArea').innerHTML = formatted;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">项目查询失败</h3>';
            });
        }
    </script>
</body>
</html>
