<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发表论文管理</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-yellow-100 via-yellow-200 to-teal-200 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-4xl p-8 bg-white rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold text-gray-800 mb-6 text-center">发表论文情况</h1>

        <section class="mb-6">
            <h2 class="text-xl font-semibold mb-4">添加论文信息</h2>
            <form id="addPaperForm" class="grid grid-cols-2 gap-6" onsubmit="event.preventDefault(); submitPaper();">
                <div>
                    <label for="teacher_id" class="block font-medium text-gray-700">教师工号:</label>
                    <input type="text" id="teacher_id" name="teacher_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="paper_id" class="block font-medium text-gray-700">论文序号:</label>
                    <input type="text" id="paper_id" name="paper_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="paper_ranking" class="block font-medium text-gray-700">排名:</label>
                    <input type="text" id="paper_ranking" name="paper_ranking" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="paper_coauthor" class="block font-medium text-gray-700">是否通讯作者:</label>
                    <input type="text" id="paper_coauthor" name="paper_coauthor" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-2">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">添加</button>
                </div>
            </form>
        </section>

        <section class="mb-6">
            <h2 class="text-xl font-semibold mb-4">删除论文信息</h2>
            <form id="deletePaperForm" class="grid grid-cols-2 gap-6" onsubmit="event.preventDefault(); submitPaper_1();">
                <div>
                    <label for="delete_teacher_id" class="block font-medium text-gray-700">教师工号:</label>
                    <input type="text" id="delete_teacher_id" name="delete_teacher_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="delete_paper_id" class="block font-medium text-gray-700">论文序号:</label>
                    <input type="text" id="delete_paper_id" name="delete_paper_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-2">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-red-500 rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-opacity-50">删除</button>
                </div>
            </form>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-4">更新论文信息</h2>
            <form id="updatePaperForm" class="grid grid-cols-2 gap-6" onsubmit="event.preventDefault(); submitPaper_2();">
                <div>
                    <label for="old_teacher_id" class="block font-medium text-gray-700">原来的教师工号:</label>
                    <input type="text" id="old_teacher_id" name="old_teacher_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="old_paper_id" class="block font-medium text-gray-700">原来的论文序号:</label>
                    <input type="text" id="old_paper_id" name="old_paper_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_teacher_id" class="block font-medium text-gray-700">新的教师工号:</label>
                    <input type="text" id="new_teacher_id" name="new_teacher_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_paper_id" class="block font-medium text-gray-700">新的论文序号:</label>
                    <input type="text" id="new_paper_id" name="new_paper_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_paper_ranking" class="block font-medium text-gray-700">新的排名:</label>
                    <input type="text" id="new_paper_ranking" name="new_paper_ranking" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="new_paper_coauthor" class="block font-medium text-gray-700">是否通讯作者:</label>
                    <input type="text" id="new_paper_coauthor" name="new_paper_coauthor" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-2">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-green-500 rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-opacity-50">更新</button>
                </div>
            </form>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-4">查询发表论文信息</h2>
            <form id="queryPaperForm" class="grid grid-cols-1 gap-6" onsubmit="event.preventDefault(); queryPaper();">
                <div>
                    <label for="query" class="block font-medium text-gray-700">输入教师的工号:</label>
                    <input type="text" id="query" name="query" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-1">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-purple-500 rounded-md hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">查询</button>
                </div>
            </form>
        </section>
    </div>

    <div id="responseArea" class="mt-6 text-center"></div>

    <script>
        function formatResponse(data) {
            let formatted = '<div class="mt-4 p-4 bg-gray-100 rounded-md">';
            for (const key in data) {
                formatted += `<p class="text-gray-700"><strong>${key}:</strong> ${data[key]}</p>`;
            }
            formatted += '</div>';
            return formatted;
        }

        function submitPaper() {
            const form = document.getElementById('addPaperForm');
            const data = {
                teacher_id: form.teacher_id.value,
                paper_id: form.paper_id.value,
                paper_ranking: form.paper_ranking.value,
                paper_coauthor: form.paper_coauthor.value,
            };

            fetch('/add_paper_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseArea').innerHTML = '<h3 class="text-green-600">Paper added successfully:</h3>' + formatResponse(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to add paper</h3>';
            });
        }

        function submitPaper_1() {
            const form = document.getElementById('deletePaperForm');
            const data = {
                teacher_id: form.delete_teacher_id.value,
                paper_id: form.delete_paper_id.value,
            };

            fetch('/delete_paper_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseArea').innerHTML = '<h3 class="text-green-600">Paper deleted successfully:</h3>' + formatResponse(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to delete paper</h3>';
            });
        }

        function submitPaper_2() {
            const form = document.getElementById('updatePaperForm');
            const data = {
                old_teacher_id: form.old_teacher_id.value,
                old_paper_id: form.old_paper_id.value,
                new_teacher_id: form.new_teacher_id.value,
                new_paper_id: form.new_paper_id.value,
                new_paper_ranking: form.new_paper_ranking.value,
                new_paper_coauthor: form.new_paper_coauthor.value,
            };

            fetch('/update_paper_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseArea').innerHTML = '<h3 class="text-green-600">Paper updated successfully:</h3>' + formatResponse(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to update paper</h3>';
            });
        }

        function queryPaper() {
            const query = document.getElementById('query').value;
            fetch(`/query_paper_info?query=${encodeURIComponent(query)}`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                let formatted = '<h3 class="text-green-600">Paper searched successfully:</h3>';
                if (data.data.length === 0) {
                    formatted += '<p class="text-red-600">No papers found.</p>';
                } else {
                    data.data.forEach(item => {
                        formatted += formatResponse(item);
                    });
                }
                document.getElementById('responseArea').innerHTML = formatted;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to search paper</h3>';
            });
        }
    </script>
</body>
</html>
