<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询统计</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-yellow-100 via-yellow-200 to-teal-200 min-h-screen flex items-center justify-center">
    <div class="container mx-auto px-4">
        
        <form id="queryTeachingResearchForm" class="w-full max-w-lg mt-6 bg-white p-8 rounded-lg shadow-lg space-y-4">
            <h1 class="text-3xl font-bold text-gray-800 pt-6 pb-2 text-center">查询教学科研信息</h1>
            <div>
                <label for="teacher_id" class="block font-medium text-gray-700">教师工号:</label>
                <input type="text" id="teacher_id" name="teacher_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
            </div>
            <div>
                <label for="start_year" class="block font-medium text-gray-700">起始年份:</label>
                <input type="text" id="start_year" name="start_year" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
            </div>
            <div>
                <label for="end_year" class="block font-medium text-gray-700">结束年份:</label>
                <input type="text" id="end_year" name="end_year" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
            </div>
            <button type="button" onclick="queryTeachingResearch()" class="w-full py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">查询</button>
        </form>
        <div id="responseArea" class="mt-6"></div>
    </div>

    <script>
        function formatResponse(data) {
            let formatted = '';
            if (data.teaching.length > 0) {
                formatted += '<h3 class="text-xl font-semibold mt-4">教学情况</h3>';
                data.teaching.forEach(course => {
                    formatted += '<div class="mt-2 p-4 bg-gray-100 rounded-md">';
                    for (const key in course) {
                        formatted += `<p class="text-gray-700"><strong>${key}:</strong> ${course[key]}</p>`;
                    }
                    formatted += '</div>';
                });
            } else {
                formatted += '<h3 class="text-xl font-semibold mt-4">教学情况</h3><p class="text-red-600">无相关记录</p>';
            }

            if (data.research.length > 0) {
                formatted += '<h3 class="text-xl font-semibold mt-4">科研情况</h3>';
                data.research.forEach(project => {
                    formatted += '<div class="mt-2 p-4 bg-gray-100 rounded-md">';
                    for (const key in project) {
                        formatted += `<p class="text-gray-700"><strong>${key}:</strong> ${project[key]}</p>`;
                    }
                    formatted += '</div>';
                });
            } else {
                formatted += '<h3 class="text-xl font-semibold mt-4">科研情况</h3><p class="text-red-600">无相关记录</p>';
            }

            if (data.papers.length > 0) {
                formatted += '<h3 class="text-xl font-semibold mt-4">发表论文</h3>';
                data.papers.forEach(paper => {
                    formatted += '<div class="mt-2 p-4 bg-gray-100 rounded-md">';
                    for (const key in paper) {
                        formatted += `<p class="text-gray-700"><strong>${key}:</strong> ${paper[key]}</p>`;
                    }
                    formatted += '</div>';
                });
            } else {
                formatted += '<h3 class="text-xl font-semibold mt-4">发表论文</h3><p class="text-red-600">无相关记录</p>';
            }
            return formatted;
        }

        function queryTeachingResearch() {
            const form = document.getElementById('queryTeachingResearchForm');
            const teacher_id = form.teacher_id.value;
            const start_year = form.start_year.value;
            const end_year = form.end_year.value;

            fetch(`/query_teaching_research_?teacher_id=${teacher_id}&start_year=${start_year}&end_year=${end_year}`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseArea').innerHTML = formatResponse(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<p class="text-red-600">Failed to retrieve data</p>';
            });
        }
    </script>
</body>
</html>
