<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-yellow-100 via-yellow-200 to-teal-200 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-4xl p-8 bg-white rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold text-gray-800 mb-6 text-center">主讲课程情况</h1>

        <section>
            <h2 class="text-xl font-semibold mb-4">查询课程信息</h2>
            <form id="queryCourseForm" class="grid grid-cols-1 gap-6" onsubmit="event.preventDefault(); queryCourse();">
                <div>
                    <label for="course_id" class="block font-medium text-gray-700">课程号:</label>
                    <input type="text" id="course_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="year" class="block font-medium text-gray-700">年份:</label>
                    <input type="text" id="year" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="semester" class="block font-medium text-gray-700">学期:</label>
                    <input type="text" id="semester" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-1">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-purple-500 rounded-md hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">查询</button>
                </div>
            </form>
        </section>

        <section class="mt-8">
            <h2 class="text-xl font-semibold mb-4">查询教师的所有课程</h2>
            <form id="queryTeacherForm" class="grid grid-cols-1 gap-6" onsubmit="event.preventDefault(); queryTeacherCourses();">
                <div>
                    <label for="teacher_id" class="block font-medium text-gray-700">教师工号:</label>
                    <input type="text" id="teacher_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div class="col-span-1">
                    <button type="submit" class="w-full mt-4 px-4 py-2 text-white bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">查询</button>
                </div>
            </form>
        </section>

        <div id="teacherCoursesArea" class="mt-6 text-center"></div>
    </div>

    <div id="courseModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="text-xl font-semibold mb-4">修改课程信息</h2>
            <div class="mb-4">
                <label for="total_hours" class="block font-medium text-gray-700">课程总学时:</label>
                <input type="text" id="total_hours" disabled class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
            </div>
            <div class="mb-4">
                <label for="total_teaching_hours" class="block font-medium text-gray-700">目前分配的主讲学时总和:</label>
                <input type="text" id="total_teaching_hours" disabled class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
            </div>
            <div id="teacherEntries"></div>
            <div class="col-span-2">
                <button type="button" onclick="addTeacherEntry()" class="w-full mt-4 px-4 py-2 text-white bg-green-500 rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-opacity-50">新增教师课程信息</button>
            </div>
            <div class="col-span-2">
                <button type="button" onclick="submitModifications()" class="w-full mt-4 px-4 py-2 text-white bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">提交</button>
            </div>
        </div>
    </div>

    <div id="responseArea" class="mt-6 text-center"></div>

    <script>
        let currentCourseId = null;
        let currentYear = null;
        let currentSemester = null;

        function queryCourse() {
            const course_id = document.getElementById('course_id').value;
            const year = document.getElementById('year').value;
            const semester = document.getElementById('semester').value;

            fetch(`/course_info?course_id=${encodeURIComponent(course_id)}&year=${encodeURIComponent(year)}&semester=${encodeURIComponent(semester)}`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    currentCourseId = course_id;
                    currentYear = year;
                    currentSemester = semester;
                    document.getElementById('total_hours').value = data.total_hours;
                    document.getElementById('total_teaching_hours').value = data.teachers.reduce((sum, teacher) => sum + parseFloat(teacher.teaching_hours), 0);
                    const teacherEntries = document.getElementById('teacherEntries');
                    teacherEntries.innerHTML = '';
                    data.teachers.forEach(teacher => {
                        addTeacherEntry(teacher);
                    });
                    openModal();
                } else {
                    document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">' + data.error + '</h3>';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to query course</h3>';
            });
        }

        function addTeacherEntry(teacher = {}) {
            const entry = document.createElement('div');
            entry.className = 'teacherEntry grid grid-cols-2 gap-6 mb-4';
            entry.innerHTML = `
                <div>
                    <label class="block font-medium text-gray-700">教师工号:</label>
                    <input type="text" value="${teacher.teacher_id || ''}" class="teacher_id mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label class="block font-medium text-gray-700">主讲学时:</label>
                    <input type="text" value="${teacher.hours || ''}" class="teaching_hours mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md" oninput="updateTotalTeachingHours()">
                </div>
                <div class="flex items-center">
                    <button type="button" onclick="removeTeacherEntry(this)" class="ml-2 px-4 py-2 text-white bg-red-500 rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-opacity-50">删除</button>
                </div>
            `;
            document.getElementById('teacherEntries').appendChild(entry);
        }

        function removeTeacherEntry(button) {
            button.parentElement.parentElement.remove();
            updateTotalTeachingHours();
        }

        function updateTotalTeachingHours() {
            const teachingHoursInputs = document.querySelectorAll('.teaching_hours');
            const totalTeachingHours = Array.from(teachingHoursInputs).reduce((sum, input) => sum + parseFloat(input.value || 0), 0);
            document.getElementById('total_teaching_hours').value = totalTeachingHours;
        }

        function submitModifications() {
            const total_hours = parseFloat(document.getElementById('total_hours').value);
            const total_teaching_hours = parseFloat(document.getElementById('total_teaching_hours').value);

            if (total_teaching_hours !== total_hours) {
                alert('总分配学时与课程总学时不匹配，请检查分配学时。');
                return;
            }

            const teacherEntries = document.querySelectorAll('.teacherEntry');
            const teachers = Array.from(teacherEntries).map(entry => ({
                teacher_id: entry.querySelector('.teacher_id').value,
                teaching_hours: entry.querySelector('.teaching_hours').value
            }));

            fetch('/modify_course_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    course_id: currentCourseId,
                    year: currentYear,
                    semester: currentSemester,
                    total_hours,
                    teachers
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('responseArea').innerHTML = '<h3 class="text-green-600">Course modified successfully</h3>';
                    closeModal();
                } else {
                    document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">' + data.error + '</h3>';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseArea').innerHTML = '<h3 class="text-red-600">Failed to modify course</h3>';
            });
        }

        function queryTeacherCourses() {
            const teacher_id = document.getElementById('teacher_id').value;

            fetch(`/teacher_courses?teacher_id=${encodeURIComponent(teacher_id)}`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const teacherCoursesArea = document.getElementById('teacherCoursesArea');
                    teacherCoursesArea.innerHTML = '<h3 class="text-green-600 mb-4">教师主讲的课程:</h3>';
                    data.courses.forEach(course => {
                        teacherCoursesArea.innerHTML += `
                            <div class="mt-4 p-4 bg-gray-100 rounded-md">
                                <p class="text-gray-700"><strong>课程号:</strong> ${course.course_id}</p>
                                <p class="text-gray-700"><strong>年份:</strong> ${course.year}</p>
                                <p class="text-gray-700"><strong>学期:</strong> ${course.semester}</p>
                                <p class="text-gray-700"><strong>主讲学时:</strong> ${course.hours}</p>
                                <p class="text-gray-700"><strong>课程总学时:</strong> ${course.total_hours}</p>
                            </div>
                        `;
                    });
                } else {
                    document.getElementById('teacherCoursesArea').innerHTML = '<h3 class="text-red-600">' + data.error + '</h3>';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('teacherCoursesArea').innerHTML = '<h3 class="text-red-600">Failed to query teacher courses</h3>';
            });
        }

        function openModal() {
            document.getElementById('courseModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('courseModal').style.display = 'none';
        }
    </script>
</body>
</html>
